{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950957782356348,
        "y": 4.027862612632801
      },
      "isLocked": false,
      "linkedName": "3O"
    },
    {
      "anchor": {
        "x": 5.7977678571428575,
        "y": 4.006345663265305
      },
      "prevControl": {
        "x": 6.055101480899735,
        "y": 3.990092239265843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}